.container {
  display: grid;
  background-color: #eee;
  width: 1000px;
  margin: 30px auto;
  grid-template-rows: repeat(2, 150px);
  grid-template-columns: repeat(2, 1fr) 1fr;
  gap: 30px; }
  .container .item {
    padding: 20px;
    font-size: 30px;
    font-family: sans-serif;
    color: white; }
    .container .item--1 {
      background-color: orangered;
      /*grid-row-start: 2;
      grid-row-end: 3;
      grid-column-start: 2;
      grid-column-end: 3;*/ }
    .container .item--2 {
      background-color: yellowgreen; }
    .container .item--3 {
      background-color: blueviolet; }
    .container .item--4 {
      background-color: palevioletred;
      grid-column: 2 / -1; }
    .container .item--5 {
      background-color: royalblue; }
    .container .item--6 {
      background-color: goldenrod;
      grid-row: 2/3;
      grid-column: 2/3; }

.container_challange {
  display: grid;
  background-color: #a49c9c;
  width: 100vw;
  height: 100vh;
  margin: 30px auto;
  grid-template-rows: 15% 25% 50% 10%;
  grid-template-columns: repeat(3, 1fr) 200px;
  gap: 30px; }
  .container_challange .item {
    padding: 20px;
    font-size: 30px;
    font-family: sans-serif;
    color: white; }
    .container_challange .item.header {
      background-color: orangered;
      grid-column: 1 / -1; }
    .container_challange .item.small__box--1 {
      background-color: goldenrod; }
    .container_challange .item.small__box--2 {
      background-color: royalblue; }
    .container_challange .item.small__box--3 {
      background-color: palevioletred; }
    .container_challange .item.main {
      background-color: aqua;
      grid-column: 1 / span 3; }
    .container_challange .item.sidebar {
      background-color: yellowgreen;
      grid-row: 2 / span 2;
      grid-column-start: 4; }
    .container_challange .item.footer {
      background-color: blueviolet;
      grid-column: 1 / -1; }

.container_solution {
  width: 1000px;
  margin: 30px auto;
  display: grid;
  gap: 30px;
  grid-template-rows: 100px 200px 400px 200px;
  grid-template-columns: repeat(3, 1fr) 200px; }
  .container_solution > * {
    background-color: orangered;
    padding: 20px;
    color: white;
    font-size: 30px;
    font-family: sans-serif; }
  .container_solution .header {
    grid-column: 1 / -1; }
  .container_solution .sidebar {
    grid-column: 4 / 5;
    grid-row: 2 / span 2; }
  .container_solution .main {
    grid-column: 1 / span 3; }
  .container_solution .footer {
    grid-column: 1 / -1; }
